{
	"name": "PROJECT_NAME-dev",
	"dockerComposeFile": "./compose.yml",
	"service": "app",
	"workspaceFolder": "/workspaces",
	"shutdownAction": "stopCompose",
	"customizations": {
		"vscode": {
			"extensions": ["anthropic.claude-code", "growthjack.claude-code-usage"]
		}
	},
	"postCreateCommand": "mise run setup",
	"initializeCommand": "mkdir -p \"${localWorkspaceFolder}/.devcontainer/claude-home/.claude\" \"${localWorkspaceFolder}/.devcontainer/rtk-home/.config/rtk\" \"${localWorkspaceFolder}/.devcontainer/rtk-home/.local/share/rtk\"",
	"mounts": [
		"source=${localWorkspaceFolder}/.devcontainer/claude-home/.claude,target=/root/.claude,type=bind",
		"source=${localWorkspaceFolder}/.devcontainer/rtk-home/.config/rtk,target=/root/.config/rtk,type=bind",
		"source=${localWorkspaceFolder}/.devcontainer/rtk-home/.local/share/rtk,target=/root/.local/share/rtk,type=bind"
	],
	"containerEnv": {
		"CLAUDE_CONFIG_DIR": "/root/.claude"
	}
}
